% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  12pt,
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={{[}IN0054{]} - EyP: Entrega P0},
  pdfauthor={Integrantes: Abril Vento, Efraín Córdova, Jean Paul Huby, Paul Ríos, Isaac Trinidad},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\title{{[}IN0054{]} - EyP: Entrega P0}
\author{Integrantes: Abril Vento, Efraín Córdova, Jean Paul Huby, Paul Ríos,
Isaac Trinidad}
\date{17 de septiembre, 2020}

\begin{document}
\maketitle

\hypertarget{tema-1-tendencias-sobre-la-industria-de-tecnologuxeda}{%
\section{TEMA 1: Tendencias sobre la Industria de
Tecnología}\label{tema-1-tendencias-sobre-la-industria-de-tecnologuxeda}}

\hypertarget{modalidad-de-recolecciuxf3n-de-datos-tentativa}{%
\subsection{Modalidad de Recolección de Datos
(Tentativa):}\label{modalidad-de-recolecciuxf3n-de-datos-tentativa}}

Base de Datos (.csv)

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{t1_df <-}\StringTok{ }\KeywordTok{read_csv}\NormalTok{(}\StringTok{"Developer_survey/survey_results_public.csv"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{justificaciuxf3n-de-factibilidad}{%
\subsection{Justificación de
factibilidad:}\label{justificaciuxf3n-de-factibilidad}}

La data escogida es de fácil manejo, si bien habría que acotarla y
filtrarla para ajustarse a los objetivos del proyecto, pues consta de
más de 64k observaciones y 60 variables. Los datos de los encuestados
son flexibles, encontrandose indexados por región, por años de
experiencia en el mercado, por profesión particular, etc. Esto también
facilita un sesgo muestral que se presta a la variedad.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(t1_df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
   Respondent     MainBranch          Hobbyist              Age        
 Min.   :    1   Length:64461       Length:64461       Min.   :  1.00  
 1st Qu.:16116   Class :character   Class :character   1st Qu.: 24.00  
 Median :32231   Mode  :character   Mode  :character   Median : 29.00  
 Mean   :32554                                         Mean   : 30.83  
 3rd Qu.:49142                                         3rd Qu.: 35.00  
 Max.   :65639                                         Max.   :279.00  
                                                       NA's   :19015   
  Age1stCode          CompFreq           CompTotal          ConvertedComp    
 Length:64461       Length:64461       Min.   : 0.000e+00   Min.   :      0  
 Class :character   Class :character   1st Qu.: 2.000e+04   1st Qu.:  24648  
 Mode  :character   Mode  :character   Median : 6.300e+04   Median :  54049  
                                       Mean   :3.190e+242   Mean   : 103756  
                                       3rd Qu.: 1.250e+05   3rd Qu.:  95000  
                                       Max.   :1.111e+247   Max.   :2000000  
                                       NA's   :29635        NA's   :29705    
   Country          CurrencyDesc       CurrencySymbol    
 Length:64461       Length:64461       Length:64461      
 Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character  
                                                         
                                                         
                                                         
                                                         
 DatabaseDesireNextYear DatabaseWorkedWith   DevType         
 Length:64461           Length:64461       Length:64461      
 Class :character       Class :character   Class :character  
 Mode  :character       Mode  :character   Mode  :character  
                                                             
                                                             
                                                             
                                                             
   EdLevel           Employment         Ethnicity            Gender         
 Length:64461       Length:64461       Length:64461       Length:64461      
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
  JobFactors           JobSat            JobSeek         
 Length:64461       Length:64461       Length:64461      
 Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character  
                                                         
                                                         
                                                         
                                                         
 LanguageDesireNextYear LanguageWorkedWith MiscTechDesireNextYear
 Length:64461           Length:64461       Length:64461          
 Class :character       Class :character   Class :character      
 Mode  :character       Mode  :character   Mode  :character      
                                                                 
                                                                 
                                                                 
                                                                 
 MiscTechWorkedWith NEWCollabToolsDesireNextYear NEWCollabToolsWorkedWith
 Length:64461       Length:64461                 Length:64461            
 Class :character   Class :character             Class :character        
 Mode  :character   Mode  :character             Mode  :character        
                                                                         
                                                                         
                                                                         
                                                                         
  NEWDevOps         NEWDevOpsImpt       NEWEdImpt          NEWJobHunt       
 Length:64461       Length:64461       Length:64461       Length:64461      
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
 NEWJobHuntResearch   NEWLearn         NEWOffTopic        NEWOnboardGood    
 Length:64461       Length:64461       Length:64461       Length:64461      
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
 NEWOtherComms      NEWOvertime        NEWPurchaseResearch NEWPurpleLink     
 Length:64461       Length:64461       Length:64461        Length:64461      
 Class :character   Class :character   Class :character    Class :character  
 Mode  :character   Mode  :character   Mode  :character    Mode  :character  
                                                                             
                                                                             
                                                                             
                                                                             
  NEWSOSites          NEWStuck            OpSys             OrgSize         
 Length:64461       Length:64461       Length:64461       Length:64461      
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
 PlatformDesireNextYear PlatformWorkedWith PurchaseWhat      
 Length:64461           Length:64461       Length:64461      
 Class :character       Class :character   Class :character  
 Mode  :character       Mode  :character   Mode  :character  
                                                             
                                                             
                                                             
                                                             
  Sexuality          SOAccount            SOComm           SOPartFreq       
 Length:64461       Length:64461       Length:64461       Length:64461      
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
 SOVisitFreq         SurveyEase        SurveyLength          Trans          
 Length:64461       Length:64461       Length:64461       Length:64461      
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
 UndergradMajor     WebframeDesireNextYear WebframeWorkedWith
 Length:64461       Length:64461           Length:64461      
 Class :character   Class :character       Class :character  
 Mode  :character   Mode  :character       Mode  :character  
                                                             
                                                             
                                                             
                                                             
 WelcomeChange       WorkWeekHrs      YearsCode         YearsCodePro      
 Length:64461       Min.   :  1.00   Length:64461       Length:64461      
 Class :character   1st Qu.: 40.00   Class :character   Class :character  
 Mode  :character   Median : 40.00   Mode  :character   Mode  :character  
                    Mean   : 40.78                                        
                    3rd Qu.: 44.00                                        
                    Max.   :475.00                                        
                    NA's   :23310                                         
\end{verbatim}

\hypertarget{tema-2-analisis-del-mercado-de-videojuegos}{%
\section{TEMA 2: Analisis del mercado de
videojuegos}\label{tema-2-analisis-del-mercado-de-videojuegos}}

\hypertarget{modalidad-de-recolecciuxf3n-de-datos-tentativa-1}{%
\subsection{Modalidad de Recolección de Datos
(Tentativa):}\label{modalidad-de-recolecciuxf3n-de-datos-tentativa-1}}

Base de Datos (.csv)

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{t2_df <-}\StringTok{ }\KeywordTok{read_csv}\NormalTok{(}\StringTok{"Steam_dataset/steam.csv"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{justificaciuxf3n-de-factibilidad-1}{%
\subsection{Justificación de
factibilidad:}\label{justificaciuxf3n-de-factibilidad-1}}

Si bien los datos de este dataset son del año pasado, Steam ha
monopolizado el mercado de tal forma que considerar los datos de ventas
de juegos en pc es casi lo mismo que hablar de las ventas de Steam. El
dataframe resultante del csv nos arroja más de 27k de observaciones y 18
variables. La data relaciona el nombre de los videojuegos en venta con
el tiempo promedio de juego dado por los jugadores, un rango aproximado
de ventas registradas desde que salieron al mercado, entre otros datos.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(t2_df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
     appid             name            release_date           english      
 Min.   :     10   Length:27075       Min.   :1997-06-30   Min.   :0.0000  
 1st Qu.: 401230   Class :character   1st Qu.:2016-04-04   1st Qu.:1.0000  
 Median : 599070   Mode  :character   Median :2017-08-08   Median :1.0000  
 Mean   : 596204                      Mean   :2016-12-31   Mean   :0.9811  
 3rd Qu.: 798760                      3rd Qu.:2018-06-06   3rd Qu.:1.0000  
 Max.   :1069460                      Max.   :2019-05-01   Max.   :1.0000  
  developer          publisher          platforms          required_age    
 Length:27075       Length:27075       Length:27075       Min.   : 0.0000  
 Class :character   Class :character   Class :character   1st Qu.: 0.0000  
 Mode  :character   Mode  :character   Mode  :character   Median : 0.0000  
                                                          Mean   : 0.3549  
                                                          3rd Qu.: 0.0000  
                                                          Max.   :18.0000  
  categories           genres          steamspy_tags       achievements    
 Length:27075       Length:27075       Length:27075       Min.   :   0.00  
 Class :character   Class :character   Class :character   1st Qu.:   0.00  
 Mode  :character   Mode  :character   Mode  :character   Median :   7.00  
                                                          Mean   :  45.25  
                                                          3rd Qu.:  23.00  
                                                          Max.   :9821.00  
 positive_ratings  negative_ratings average_playtime   median_playtime   
 Min.   :      0   Min.   :     0   Min.   :     0.0   Min.   :     0.0  
 1st Qu.:      6   1st Qu.:     2   1st Qu.:     0.0   1st Qu.:     0.0  
 Median :     24   Median :     9   Median :     0.0   Median :     0.0  
 Mean   :   1001   Mean   :   211   Mean   :   149.8   Mean   :   146.1  
 3rd Qu.:    126   3rd Qu.:    42   3rd Qu.:     0.0   3rd Qu.:     0.0  
 Max.   :2644404   Max.   :487076   Max.   :190625.0   Max.   :190625.0  
    owners              price        
 Length:27075       Min.   :  0.000  
 Class :character   1st Qu.:  1.690  
 Mode  :character   Median :  3.990  
                    Mean   :  6.078  
                    3rd Qu.:  7.190  
                    Max.   :421.990  
\end{verbatim}

\hypertarget{tema-3-cambios-en-el-habito-del-ocio}{%
\section{TEMA 3: Cambios en el habito del
ocio}\label{tema-3-cambios-en-el-habito-del-ocio}}

\hypertarget{modalidad-de-recolecciuxf3n-de-datos}{%
\subsection{Modalidad de Recolección de
Datos:}\label{modalidad-de-recolecciuxf3n-de-datos}}

Se usara una encuesta para ver como la imposicion de cuarente debido a
la pandemia a afecto los habitos de la personas. usaremos variables
como: + emisoras de radio + canales televisivos + Periodicos + edad +
sexo + estado civil

\hypertarget{justificaciuxf3n-de-factibilidad-2}{%
\subsection{Justificación de
factibilidad:}\label{justificaciuxf3n-de-factibilidad-2}}

La pandemia ha afectado a una gran parte de la poblacion peruana. Las
nuevas medidas tomadas por el gobierno llevaron a la población limeña a
cambiar, en mayor o menor medida, su estilo de vida. En este estudio,
queremos evaluar las consecuencias de este cambio en una muestra
poblacional. En ese sentido, buscamos entender qué preocupaciones tiene
la gente sobre esta pandemia, y como, desde su propio ocio, han
afrontado una situación súbita en sus vidas.

\end{document}
